# Anything that is 11+ is supported by the psql11 driver.
schemaspy.t=pgsql11
schemaspy.o=/output

# Development connection parameters.
schemaspy.host=postgres
schemaspy.port=5432
schemaspy.db=battlemap
schemaspy.u=battlemap
schemaspy.p=battlemap